{% extends 'layouts/main.swig' %}
{% block css %}
{% endblock %}
{% block js %}
{% endblock %}
{% block content %}
<ol class="breadcrumb">
    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
    <li class="active">Чат</li>
</ol>
<div class="content container-fluid">
    <div class="row">
        <div class="col-sm-3 col-xs-12 chat">
            <div class="chat-users decor-default">
                <h6>Online</h6>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-2.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-3.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-4.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-5.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-6.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-7.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-3.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-5.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-7.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-2.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-3.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-4.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-5.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-6.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-7.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-3.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-5.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-7.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-5.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-2.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-3.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-4.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-5.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-6.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="img/images/chat/40-3.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">User name</div>
                    <div class="mood">User mood</div>
                </div>
            </div>
        </div>
        <div class="col-sm-9 col-xs-12 chat">
            <div class="chat-body decor-default">
                <h6>Mini Chat</h6>
                <div class="answer left">
                    <div class="avatar">
                        <img src="img/images/chat/40-2.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                    <div class="avatar">
                        <img src="img/images/chat/40.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer left">
                    <div class="avatar">
                        <img src="img/images/chat/40-2.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        ...
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                    <div class="avatar">
                        <img src="img/images/chat/40.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        It is a long established fact that a reader will be. Thanks Mate!
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                    <div class="avatar">
                        <img src="img/images/chat/40.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        It is a long established fact that a reader will be. Thanks Mate!
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer left">
                    <div class="avatar">
                        <img src="img/images/chat/40-2.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                    <div class="avatar">
                        <img src="img/images/chat/40.png" alt="User name">
                        <div class="status offline"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer left">
                    <div class="avatar">
                        <img src="img/images/chat/40-2.png" alt="User name">
                        <div class="status online"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        ...
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                    <div class="avatar">
                        <img src="img/images/chat/40.png" alt="User name">
                        <div class="status busy"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        It is a long established fact that a reader will be. Thanks Mate!
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer right">
                    <div class="avatar">
                        <img src="img/images/chat/40.png" alt="User name">
                        <div class="status off"></div>
                    </div>
                    <div class="name">Alexander Herthic</div>
                    <div class="text">
                        It is a long established fact that a reader will be. Thanks Mate!
                    </div>
                    <div class="time">5 min ago</div>
                </div>
                <div class="answer-add">
                    <input placeholder="Write a message" />
                    <button type="button" class="chat-input-tool">
                        <i class="fa fa-paperclip fa-lg fa-flip-horizontal"></i>
                    </button>
                    <button type="button" class="chat-send">
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}