{% extends 'layouts/main.swig' %}
{% block css %}
{% endblock %}
{% block js %}
{% endblock %}
{% block content %}
<ol class="breadcrumb">
    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
    <li class="active">Замовлення</li>
</ol>
<div class="container-fluid decor-default m-lr-10 p-lr-20 orders">
    <h2>Фільтри по предметам і видам робіт</h2>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Виняткові права в статутному капіталі господарських товариств</a>
            <small>10.08.2016 15:03</small>
            <span>
                Юриспруденція
            </span>
            <span>
                Магістерська
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            10-15 сторінок
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 30.09.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            10 заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Мікроекономіка</a>
            <small>10.08.2016 15:03</small>
            <span>
                Економічна теорія
            </span>
            <span>
                Тести
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            Об'єм не вказано
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 13.08.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            2 заявки
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Описання синтаксису функції</a>
            <small>10.08.2016 15:03</small>
            <span>
               Matlab
            </span>
            <span>
                Звіт по практиці
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            від 3 сторінок
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 18.09.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            5 заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">На конкретних прикладах (7-8 прикладів) доведіть що в сучасній Росії застосовується теорія "нового державного управління"</a>
            <small>10.08.2016 15:03</small>
            <span>
                Теорія і механізми сучасного державного управління
            </span>
            <span>
                Контрольна
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            3-5 сторінок
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 16.08.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            13 заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Проблема становлення гендерної ідентичності в онтогенезі</a>
            <small>10.08.2016 15:03</small>
            <span>
                Психологія
            </span>
            <span>
                Курсова
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            Об'єм не вказано
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 01.09.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            4 заявки
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Структура і управління інтернет</a>
            <small>10.08.2016 15:03</small>
            <span>
                Реферат
            </span>
            <span>
                Комп'ютерні мережі Інтернет і телекомунікації
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            1-10 сторінок
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 26.08.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            немає заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Задачі</a>
            <small>10.08.2016 15:03</small>
            <span>
                ТЙіМС
            </span>
            <span>
                Практичне завдання
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            Об'єм не вказано
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 26.08.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            9 заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Екзамен</a>
            <small>10.08.2016 15:03</small>
            <span>
                Економічна теорія
            </span>
            <span>
                Допомога на екзамені
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            1год 30хв
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            12.08.2016 10:00
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            1 заявка
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Виняткові права в статутному капіталі господарських товариств</a>
            <small>10.08.2016 15:03</small>
            <span>
                Юриспруденція
            </span>
            <span>
                Магістерська
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            10-15 сторінок
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 30.09.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            10 заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Розрахунок волатильності за допомогою GARCH</a>
            <small>10.08.2016 15:03</small>
            <span>
                Курсова
            </span>
            <span>
                Економетрика
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            від 20 сторінок
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 30.09.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            10 заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
     <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4">
            <a class="workname" href="#">Психологія і педагогіка. Диплом</a>
            <small>10.08.2016 15:03</small>
            <span>
                Психологія і педагогіка
            </span>
            <span>
                Диплом
            </span>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            Об'єм не вказано
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            до 23.09.2016
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            15 заявок
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-primary">Зробити заявку</div>
        </div>
    </div>
</div>
{% endblock %}