{% extends 'layouts/main.swig' %}
{% block css %}
{% endblock %}
{% block js %}
{% endblock %}
{% block content %}
<ol class="breadcrumb">
    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
    <li class="active">Замовлення</li>
</ol>
<div class="content decor-default orders">
    <h2>Фільтри</h2>
    <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Виняткові права в статутному капіталі господарських товариств</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Юриспруденція
            </span>
            <span class="italic">
                Магістерська
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
            20-25
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            30.09<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            100 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">6</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Мікроекономіка</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Економічна теорія
            </span>
            <span class="italic">
                Тести
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            13.08<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            35 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">2</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Описання синтаксису функції</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
               Matlab
            </span>
            <span class="italic">
                Звіт по практиці
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
            від 15
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            18.09<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            150 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">15</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">На конкретних прикладах (7-8 прикладів) доведіть що в сучасній Росії застосовується теорія "нового державного управління"</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Теорія і механізми сучасного державного управління
            </span>
            <span class="italic">
                Контрольна
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
            до 100
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            16.10<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            200 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">4</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Проблема становлення гендерної ідентичності в онтогенезі</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Психологія
            </span>
            <span class="italic">
                Курсова
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
            120-150
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            05.09<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            85 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">7</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Структура і управління інтернет</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Комп'ютерні мережі Інтернет і телекомунікації
            </span>
            <span class="italic">
                Реферат
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            12.11<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            1500 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">0</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Задачі</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                ТЙіМС
            </span>
            <span class="italic">
                Практичне завдання
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
            від 100
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            22.09<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            75 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">11</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Екзамен</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Економічна теорія
            </span>
            <span class="italic">
                Допомога на екзамені
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-clock-o fa-2x"></i><br>
            90
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            25.09<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            125 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">7</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Виняткові права в статутному капіталі господарських товариств</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Юриспруденція
            </span>
            <span class="italic">
                Магістерська
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
            30-40
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            24.11<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            60 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">3</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Розрахунок волатильності за допомогою GARCH</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Економетрика
            </span>
            <span class="italic">
                Курсова
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i><br>
            до 50
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            30.09<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            320 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">9</span></div>
        </div>
    </a>
     <a class="row table-row" href="">
        <div class="col-xs-12 col-lg-4">
            <div class="workname">Психологія і педагогіка. Диплом</div>
            <small>10.08.2016</small>
            <span class="medium-italic">
                Психологія і педагогіка
            </span>
            <span class="italic">
                Диплом
            </span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            <i class="fa fa-file-o fa-2x"></i>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            03.10<br>
            <span class="year">2016</span>
        </div>
        <div class="col-xs-4 col-md-3 col-lg-2">
            155 &#8372;
        </div>
        <div class="col-xs-12 col-md-3 col-lg-2">
            <div class="btn btn-success">Заявка<span class="notification-count">1</span></div>
        </div>
    </a>
</div>
{% endblock %}